absl-py==2.3.1
adal==1.2.7
argcomplete==3.6.2
astunparse==1.6.3
azure-common==1.1.28
azure-core==1.35.0
azure-graphrbac==0.61.2
azure-mgmt-authorization==4.0.0
azure-mgmt-containerregistry==13.0.0
azure-mgmt-core==1.6.0
azure-mgmt-keyvault==11.0.0
azure-mgmt-network==29.0.0
azure-mgmt-resource==24.0.0
azure-mgmt-storage==23.0.0
azureml-core==1.60.0.post1
backports.tempfile==1.0
backports.weakref==1.0.post1
bcrypt==4.3.0
beautifulsoup4==4.13.4
bs4==0.0.2
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.3
click==8.2.1
colorama==0.4.6
contextlib2==21.6.0
cryptography==45.0.6
docker==7.1.0
filelock==3.19.1
flatbuffers==25.2.10
fsspec==2025.7.0
gast==0.6.0
google-pasta==0.2.0
grpcio==1.74.0
h5py==3.14.0
huggingface-hub==0.34.4
humanfriendly==10.0
idna==3.10
isodate==0.7.2
jeepney==0.9.0
Jinja2==3.1.6
jmespath==1.0.1
jsonpickle==4.1.1
keras==3.11.2
knack==0.12.0
libclang==18.1.1
Markdown==3.8.2
markdown-it-py==4.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
ml_dtypes==0.5.3
mpmath==1.3.0
msal==1.33.0
msal-extensions==1.3.1
msrest==0.7.1
msrestazure==0.6.4.post1
namex==0.1.0
ndg-httpsclient==0.5.1
networkx==3.5
numpy==2.1.3
oauthlib==3.3.1
opt_einsum==3.4.0
optree==0.17.0
packaging==25.0
paramiko==3.5.1
pathspec==0.12.1
pillow==11.3.0
pkginfo==1.12.1.2
protobuf==5.29.5
pyasn1==0.6.1
pycparser==2.22
Pygments==2.19.2
PyJWT==2.10.1
PyNaCl==1.5.0
pyOpenSSL==25.1.0
pyreadline3==3.5.4
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2025.2
pywin32==311
PyYAML==6.0.2
regex==2025.7.34
requests==2.32.4
requests-oauthlib==2.0.0
rich==14.1.0
safetensors==0.6.2
SecretStorage==3.3.3
six==1.17.0
soupsieve==2.7
sympy==1.14.0
tabulate==0.9.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.1
tensorflow-io-gcs-filesystem==0.31.0
termcolor==3.1.0
tf_keras==2.19.0
tokenizers==0.21.4
torch==2.8.0
tqdm==4.67.1
transformers==4.55.2
typing_extensions==4.14.1
urllib3==2.5.0
Werkzeug==3.1.3
wrapt==1.17.3
